

/** 	WIDTH 		**/

#top-site > div, .footer > div {
width : 95%;
}

.column-content {
width : 320px;
}

/**		FONT		**/


h1, .componentheading, .contentheading {
font-family: 'Nobile', 'Yanone Kaffeesatz';
}

.drop-down li a, .drop-down li span.separator,
.content_menu li a, .content_menu li span.separator {
font-family: 'Nobile', 'Yanone Kaffeesatz';
}

.left h3, .right h3, .user1 h3, .user2 h3, .user3 h3, 
.user4 h3, .user5 h3, .user6 h3 {
font-family: 'Nobile', 'Yanone Kaffeesatz';
}

body {
font-family: 'arial';
}

#logo span {
font-family: 'Nobile', 'Yanone Kaffeesatz';
}


.drop-down {
font-size: 110%;
}


/**
*			COLOR SUB MAIN MENU
**/

.drop-down li ul {
background-color : #444444;
}


/**
*			COLOR WEBSITE TITLE and SLOGAN
**/

#logo span {
color:#ffffff;
}

#logo span span {
color:#;
}


/**
*			COLOR LINK
**/

a:hover, button:hover {
color:#cc6633 ;
}

.breadcrumb a:hover {
color:#cc6633;
}

.readmore a:hover {
color:#cc6633;
}

input[type="submit"]:hover, button:hover {
color : #cc6633;
}


/** if parent active and children active  **/
.submenu li > a:hover, .submenu li > span.separator:hover, .submenu li.current > a {
color:#cc6633 !important;
}
