/**
*
*		Media queries
*
**/


body {
-webkit-text-size-adjust: none;
}

.hidden {
display: none;
visibility: hidden;
}

.visible-phone {
display: none !important;
}

.visible-tablet {
display: none !important;
}

.hidden-desktop {
display: none !important;
}

.visible-desktop {
display: block !important;
}



/* Portrait tablet to landscape and desktop */
@media screen and (max-width: 979px) {


	.hidden-desktop {
	display: block !important;
	}
	.visible-desktop {
	display: none !important ;
	}
	.visible-tablet {
	display: block !important;
	}
	.hidden-tablet {
	display: none !important;
	}

}


/* Phone and little tablet */
@media screen and (max-width: 767px) {


	.hidden-desktop {
	display: block !important;
	}
	.visible-desktop {
	display: none !important;
	}
	.visible-tablet {
	display: none !important;
	}
	.hidden-tablet {
	display: block !important;
	}
	.visible-phone {
	display: block !important;
	}
	.hidden-phone {
	display: none !important;
	}
	
}


/** 			 
**				MAIN MENU
**		
**/



@media screen and (max-width: 979px) {
	
	.drop-down {
	position: relative;
    float: none;
    margin:0;
    padding:0;
    width: auto;
    height:auto;
    z-index: 10;
	}
	
	.drop-down ul {
	background-color: transparent;
    border : none;
    display : none;
    max-width: 400px;
    position: absolute;
    top: 0;
    width: 94%;
    padding:20px 0;
    z-index: 1337;
 	}
 	
 	.drop-down:target > ul {
     display : block;
	}
	
	.drop-down span.title_menu {
	display: block;
	float:right;
	position: relative;
	margin: 9px 4px 6px 14px;
	line-height: 1;
	font-weight: normal;
	}
	
	.drop-down span.title_menu a {	
	display: inline-block;
	font-size: 20px;
	padding: 14px 20px 14px 38px;
	color: #fff;
	background: #333;
	border-radius: 8px;
	-moz-box-shadow: 1px 1px 3px #aaa inset;
	-webkit-box-shadow: 1px 1px 3px #aaa inset;
	box-shadow : 1px 1px 3px #aaa inset;
	}
	
	.drop-down span.title_menu a:before {
	 content: "";
  	position: absolute;
	top: 18px;
  	left: 10px;
  	width: 16px;
  	height: 0.135em;
  	border-top: 0.375em double #ddd;
  	border-bottom: 0.125em solid #ddd;
	}
	
	.drop-down span.title_menu a:hover, .drop-down span.title_menu a:focus {
	background: #000;
	text-decoration: none;
	}
	
	.drop-down:target span.title_menu {
	display: none;
	}
	
	.drop-down:target:before {
	content: "";
	position: fixed;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(80,80,80,.8);
	}
	
	
    
    .drop-down li {
    position: relative;
    display : block ;
    float: none;
    line-height: inherit;
    padding: 0 ;
    margin:0 0 4px 0;
    }
    
    .drop-down li, .drop-down li:first-child {
    border : none;
    }
    
    .drop-down li.parent a:after, .drop-down li.parent span:after {
    color: #fff;
    font-size: 100%;
    right: 12px;
    top: 15px;
    -moz-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
	}
	
	.drop-down li.parent li.parent a::after , .drop-down li.parent li.parent span::after,
	.drop-down li.parent li.parent li.parent a::after , .drop-down li.parent li.parent li.parent span::after {
    color: #000;
    font-size: 100%;
    right: 12px;
    top: 15px;
    -moz-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
	}
	
	.drop-down li.parent li.parent:hover a::after , .drop-down li.parent li.parent:hover span::after,
	.drop-down li.parent li.parent li.parent:hover a::after , .drop-down li.parent li.parent li.parent:hover span::after {
	color:#000;
	}		
	
	.drop-down li ul {
	display : block ;
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
	opacity:1;
	width: auto;
	/**	change	**/
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius:0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0;
	margin:0;
	background-color: transparent;
	}

	.drop-down li ul ul {
	top: 0;
	left: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius:0;
	}

	.drop-down li ul:hover {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	}
	
	.drop-down li li ul:hover {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	}
	
	.drop-down li li {
	float:none;
	width:auto;
	background-image : none;
	padding:0;
	margin:0;
	}
	
	.drop-down li a, .drop-down li span.separator {
	display : block;
	width:auto;
	padding: 14px 15px 14px 25px;
	text-transform: none;
	font-weight: normal;
	font-size:150%;
	background-image:none;
	background-color : #000;
	color : #fff;
	-moz-border-radius: 8px 8px 0 0;
	-webkit-border-radius: 8px 8px 0 0;
	-o-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
	border : none;
	-webkit-transition : none;
	-moz-transition : none;
	-ms-transition : none;
	-o-transition : none;
	transition : none;
	}
	
	.drop-down > ul > li > a:only-child {
	border-radius: 8px;
	}
	
	.drop-down li li a, .drop-down li li span.separator {
	display : block;
	width:auto;
	color : #222;
	letter-spacing: 0px;
	font-size:140%;
	line-height:inherit;
	padding: 14px 15px 14px 25px;
	margin:0 ;
	background-image:none;
	background-color : #fff;
	border: 1px solid #aaa;
	border-top: 0;
	-moz-border-radius:  0;
	-webkit-border-radius:  0;
	-o-border-radius:  0;
	border-radius:  0;
	}
	
	.drop-down li ul, .drop-down ul ul li:last-child > a {
    border-radius: 0 0 8px 8px;
	}

	.drop-down li li li a, .drop-down li li li span.separator {
	font-size:125%;
	padding: 14px 15px 14px 40px;
	background-color : #e8e8e8;
	}
	
	.drop-down ul ul ul li:last-child > a {
    border-radius: 0 ;
	}
	
	.drop-down li li li li a, .drop-down li li li li span.separator {
	font-size:120%;
	padding: 14px 15px 14px 60px;
	background-color : #d8d8d8;
	}	
	
	.drop-down li a:hover, .drop-down li span.separator:hover {
	-webkit-transition : none;
	-moz-transition : none;
	-ms-transition : none;
	-o-transition : none;
	transition : none;
	}
	
	.drop-down li li li:first-child > a, .drop-down li li li:first-child > span {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	}
	
	.drop-down li li:last-child > a, .drop-down li li:first-child > span {
	border-bottom-left-radius:  0;
	border-bottom-right-radius:  0;
	}
	
	.drop-down li:hover > ul, .drop-down li:focus > ul {
	display : block ;
	z-index:10;
	opacity:1;
	-webkit-transition : none;
	-moz-transition : none;
	-ms-transition : none;
	-o-transition :none;
	transition : none;
	}
	
	
	.drop-down a {
	text-decoration : underline !important;
	}
	
	.drop-down li:hover > a, .drop-down a[href="#navigation"] {
	text-decoration : none !important;
	}
	
	.drop-down a[href="#"] {
	text-decoration : none !important;
	cursor : default;
	}
	
	.drop-down li.active > a, .drop-down li.active > span, .drop-down li:hover > a, .drop-down li:hover > span {
	color: #fff ;
	background-color : #000;
	background-image: none;
	border: none;
	-moz-box-shadow: none;
	-webkit-box-shadow:none;
	box-shadow: none;
	}	
	
	.drop-down li li:hover > a, .drop-down li li:hover > span, .drop-down li li.active > a, .drop-down li li.active > span {
	color: #000 ;
	background-color : #fff;
	background-image: none;
	-moz-box-shadow: none ;
	-webkit-box-shadow: none ;
	box-shadow: none ;
	border: 1px solid #aaa;
	border-top: 0;
	}
	

	.drop-down li li li:hover > a, .drop-down li li li:hover > span, .drop-down li li li.active > a, .drop-down li li li.active > span {
	background-color : #e8e8e8;
	}

	.drop-down li li li li:hover > a, .drop-down li li li li:hover > span, .drop-down li li li li.active > a, .drop-down li li li li.active > span {
	background-color : #d8d8d8;
	}
	
	.drop-down li.current > a {
	color: #fff !important;
	text-decoration : none !important;
	background-color : #6699cc !important;
	}
	
	/* Disable position fixed for header */

}




@media screen and (max-width: 979px) {

	/** 		Supersized -  to down a little the slideshow if the position "home_page" is loaded			**/
	

	.home_page #supersized {
	top:5%;
	height:95%;
	}
			
	.home_page #supersized a {
	top:5%;
	height:95%;
	}
	
	/** 		**/

	#top-site > div, .footer > div {
	width : 97%;
	}
	
	.column-content > div {
	padding-bottom:52px;
	}
	
	.module_video {
	margin-top: 0;
	padding-bottom: 60px;
	position:relative !important;
	height: 400px !important;
	min-height:400px !important;
	}
	
	.module_google_map {
	margin-top: 0;
	position:relative !important;
	height: 50% !important;
	min-height:50% !important;
	}
	
	.column-content-fluid .column-content {
	float:none;
	width:100% !important;
	}
	
	.column-content-fluid .footer {
	position : relative;
	}
	
	#logo {
	padding: 2px 0 3px 0;
	}
	

	/** 	remove the fixed width of Google map 		**/
	
	div[id*="googlemap"] {
	width:auto !important;
	}
	
	/** 	hide Copyright 	**/
	
	.js {
	display : none;
	}
	
	.column-content > div {
	padding-top:50px;
	}
	
	#social-links {
	top:230px;
	}
	
	
	/** 	CONTENT 	**/
	
	.left, .right {
	float:none;
	margin: 0;
	padding: 0;
	border:none;
	width : auto !important;
	clear:both;
	}
	
	.right {
	overflow:visible;
	}
	
	.left .border {
	margin-left:0;
	margin-right:0;
	}
	
	.left .moduletable, .right .moduletable {
	clear:both;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	background: transparent url(../images/black-03.png) 0 0 repeat;
	}
	
	.content {
	clear:both;
	}
	
	
	/** 	FOOTER 		**/
	
	.footer-home-page {
	position : relative;
	top:0;
	left:0;
	width:auto;
	}
	
	.empty-space-home-page {
	height:100%;
	}
	
	.bottom_menu {
	margin-bottom: 6px;
	}
	
	.address {
	margin-bottom: 6px;
	}
	
	#search .inputbox {
	width:72px;
	margin-left:10px;
	}
	
	#search .inputbox:focus {
	margin-left:10px;
	width:94px;
	}

}



@media screen and (max-width: 767px) {

	#logo img {
    max-height: 55px;
	}

	/**		Main menu 		**/

	.drop-down span.title_menu {
	margin:17px 4px 6px 14px;
	}

	.drop-down span.title_menu a:before {
    left: 10px;
    top: 12px;
    width: 13px;
	}
	
	.drop-down span.title_menu a {
    font-size: 18px;
    padding: 6px 10px 9px 30px;
	}
	
	#open-button {
	right:2px;
	}
	

	#users_top, #users_bottom {
	padding: 0;
	}
	
	.user1, .user2, .user3, .user4, .user5, .user6 {
	float:none;
	padding:0;
	margin:0 0 20px 0;
	width : 100% !important;
	clear:both;
	}
	
	/** 		Standard menu 		**/
	
	
	.submenu ul ul {
	margin: 5px 0 7px 0;
	}
	
	.submenu li {
	display : inline-block;
	border:none;
	margin : 0 1%;
	width:48%;
	}
	
	.submenu li:first-child {
	border:none;
	}
	
	.submenu li li {
	text-align:left;
	float:none;
	margin : 2px 2px;
	width:100%;
	}
	
	.submenu li li a, .submenu li li span.separator {
	text-align:left;
	font-weight:normal;
	padding-top:6px;
	padding-bottom:5px;
	}
	
	.submenu li.active a, .submenu li.active span.separator,
	.submenu li.active a:hover, .submenu li.active span.separator:hover {
	width:auto;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
	}
	
	.submenu li li a, .submenu li li span.separator,
	.submenu li.active li a, .submenu li.active li span.separator {
	background-position : 5px 12px;
	}
	
	.submenu li.parent li.parent a::after , .submenu li.parent li.parent span::after,
	.submenu li.parent li.parent li.parent a::after , .submenu li.parent li.parent li.parent span::after {
	top:2px;
	}

}


@media screen and (max-width: 500px) {

	.normal-page .column-content {
	float:none;
	width:100% !important;
	border:none;
	}
	
	.normal-page .footer {
	position : relative;
	}

}


@media (max-width: 600px) {

	/** 		Supersized -  to down a little the slideshow 	**/

	.home_page #supersized, #supersized {
	top:8%;
	height:92%;
	}
			
	.home_page #supersized a, #supersized a {
	top:8%;
	height:92%;
	}

	textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"],
	input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"],
	input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	max-width:280px;
	}
	
	fieldset dt {
    float: none;
    margin: 0;
    padding:15px 20px 0 0;
	}

}


@media (max-width: 450px) {

	/** 		Supersized -  to down a little the slideshow 	**/

	.home_page #supersized, #supersized {
	top:12%;
	height:88%;
	}
			
	.home_page #supersized a, #supersized a {
	top:12%;
	height:88%;
	}

	textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"],
	input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"],
	input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	max-width:200px;
	}

}

@media (max-width: 350px) {

	textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"],
	input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"],
	input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	max-width:150px;
	}

}


@media (max-width: 640px) {

	textarea, table, td, th, code, pre, samp {
	word-wrap: break-word; 
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	}
	
	code, pre, samp {
	white-space: pre-wrap;
	}

}