/**
*
*				DROP DOWN MENU
*
**/


.drop-down ul, .drop-down li, .drop-down ul ul {
list-style: none;
margin: 0;
padding: 0;
}

.drop-down ul {
position: relative;
z-index: 100;
}

.drop-down {
font-size:100%;
}

.drop-down li {
position:relative;
float:left;
margin-right:1px;
vertical-align: middle;
zoom: 1;
z-index:1;
}

.drop-down li:hover, .drop-down li:focus {
position: relative;
z-index: 10;
cursor: default;
}

.drop-down li ul {
display : none ;
position: absolute;
top: 100%;
left: 0;
z-index: 0;
opacity:0;
width: 160px;
/**	change	**/
background: #444444 url(../images/white-10.png) 0 0 repeat;
-moz-border-radius: 0 0 8px 8px;
-webkit-border-radius: 0 0 8px 8px;
-o-border-radius: 0 0 8px 8px;
border-radius:0 0 8px 8px;
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
padding: 0;
-webkit-transition : all 0.3s ease-in;
-moz-transition : all 0.3s ease-in;
-ms-transition : all 0.3s ease-in;
-o-transition : all 0.3s ease-in;
transition : all 0.3s ease-in;
}

.drop-down li ul ul {
top: 0px;
left: 155px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
-o-border-radius: 8px;
border-radius:8px;
}

.drop-down li ul:hover {
-moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.7);
-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.7);
box-shadow: 0 1px 6px rgba(0, 0, 0, 0.7);
}

.drop-down li li {
float:none;
margin-right:0px;
width:100%;
}

.drop-down li a, .drop-down li span.separator {
display : block;
/**	change	**/
color:#ddd;
padding: 22px 14px 23px 14px;
text-transform: uppercase;
letter-spacing: -0.5px;
font-weight: normal;
line-height:20px;
text-decoration: none;
-webkit-transition : none ;
-moz-transition : none ;
-ms-transition : none ;
-o-transition : none ;
transition : none ;
}

.drop-down li li a, .drop-down li li span.separator {
display : block;
/**	change	**/
color:#ddd;
letter-spacing: 0px;
font-size:90%;
line-height:14px;
text-transform:none;
padding: 8px 10px 8px 10px;
}

.drop-down li li li:first-child > a, .drop-down li li li:first-child > span {
border-top-left-radius: 7px;
border-top-right-radius: 7px;
}

.drop-down li li:last-child > a, .drop-down li li:first-child > span {
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
}

.drop-down li:hover > ul, .drop-down li:focus > ul {
display : block ;
z-index:10;
opacity:1;
}

.drop-down a[href="#"] {
cursor : default;
}

.drop-down li.parent a::after , .drop-down li.parent span::after {
content:">";
font-size:85%;
color:#999;
position:absolute;
right:2px;
top:22px;
-moz-transform:rotate(90deg);
-webkit-transform:rotate(90deg);
-o-transform:rotate(90deg);
-ms-transform:rotate(90deg);
transform:rotate(90deg);
}

.drop-down li.parent li.parent a::after , .drop-down li.parent li.parent span::after,
.drop-down li.parent li.parent li.parent a::after , .drop-down li.parent li.parent li.parent span::after {
content:">";
color:#999;
position:absolute;
right:5px;
top:9px;
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
-ms-transform:rotate(0deg);
transform:rotate(0deg);
}

.drop-down li.parent:hover a::after , .drop-down li.parent:hover span::after,
.drop-down li.parent li.parent:hover a::after , .drop-down li.parent li.parent:hover span::after,
.drop-down li.parent li.parent li.parent:hover a::after , .drop-down li.parent li.parent li.parent:hover span::after {
color:#eee;
}

.drop-down li.parent li a::after , .drop-down li.parent li span::after,
.drop-down li.parent li.parent li a::after , .drop-down li.parent li.parent li span::after,
.drop-down li.parent li.parent li.parent li a::after , .drop-down li.parent li.parent li.parent li span::after {
content:"";
position:absolute;
right:0px;
transform:none;
}

.drop-down li:hover > a, .drop-down li:hover > span, .drop-down li.active > a, .drop-down li.active > span {
background : transparent url(../images/white-10.png) 0 0 repeat;
color: #fff;
}


/**
*
*			Standard MENU
*
**/


.submenu ul, .submenu ul li, .submenu ul ul {
list-style: none;
margin: 0;
padding: 0;
}

.submenu li {
display:block;
vertical-align: middle;
border:none;
margin:0 0 7px 0;
zoom: 1;
}

.submenu li a, .submenu li span.separator {
display : block;
position : relative;
/**	change	**/
color:#333;
padding: 9px 10px 7px 4px;
text-transform: uppercase;
letter-spacing: -0.5px;
font-weight: normal;
font-size:100%;
text-decoration: none;
-webkit-transition : all 0.3s ease-in;
-moz-transition : all 0.3s ease-in;
-ms-transition : all 0.3s ease-in;
-o-transition : all 0.3s ease-in;
transition : all 0.3s ease-in;
z-index:10;
}

.submenu ul ul {
margin: 0 0 0 4px;
}
.submenu li li {
margin: 0;
}

.submenu li li a, .submenu li li span.separator,
.submenu li.active li a, .submenu li.active li span.separator {
font-size:100%;
text-transform: none;
color:#666;
background: transparent url(../images/puce-link.png) 3px 11px no-repeat;
padding: 6px 8px 4px 14px;
margin-left: 0;
}


/** active link  **/
.submenu li > a:hover, .submenu li > span.separator:hover, .submenu li.current > a {
color: #99cc66 !important;
}

.submenu ul ul ul {
margin: 0 0 0 20px;
}
.submenu li li li a, .submenu li li li span.separator, .submenu li.active li li a, .submenu li.active li li span.separator,
.submenu li.active li.active li a, .submenu li.active li.active li span.separator {
font-size:95%;
text-transform: none;
font-weight: normal;
color:#777;
text-indent:0;
background-image :none;
border:none;
}




/**	BOTTOM MENU		**/

.bottom_menu {
display:block;
list-style: none;
}

.bottom_menu li {
margin:0 0 0 5px ;
padding:0;
float:left;
position:relative;
list-style : none;
text-shadow : 0 1px 1px rgba(0,0,0, 0.1);
}

.bottom_menu li a, #bottom_menu li span.separator {
text-decoration:none;
text-transform: none;
font-weight:normal;
color: #ccc;
font-size:90%;
padding: 5px 12px 4px 12px;
-webkit-transition : all 0.4s ease-in-out;
-moz-transition : all 0.4s ease-in-out;
-ms-transition : all 0.4s ease-in-out;
-o-transition : all 0.4s ease-in-out;
transition : all 0.4s ease-in-out;
}

.bottom_menu li.active a, .bottom_menu li:hover a, .bottom_menu li:focus a {
color:#fff;
text-decoration: none;
}