
/**		 	style for print 		**/


body {
background-color: white !important;
font-size: 12pt;
}

.site, .wrapper-site {
width: auto;
margin: 18px 5% ;
padding: 0;
border: 0;
float: none !important;
color: black;
background: transparent none;
}

#supersized, .module_video, .module_google_map, .top-border, .bottom-border, .left-border, .right-border, #close-box {
display:none !important;
}

ul.actions {
display : none;
}

header, footer, .breadcrumb {
display:none;
}

#middle-site {
background-color : transparent;
}

.column-content {
float:none;
background-color : transparent !important;
background-image : none !important;
border:none !important;
}


#content2 {
width:95%;
margin: 0 auto;
}

/** 		disable scroll bar  		**/

#scrollbar {
display : none !important;
}

#content {
margin-right: 0;
height:auto;
min-height:600px;
}

#scroll_content {
top : 0 !important;
}




a:link, a:visited {
color: #520;
background-color: transparent;
font-weight: bold;
text-decoration: underline;
}

.right_column a[href]:after {
content: " (" attr(href) ") ";
font-size:85%;
}