/*
*		JoomSpirit CSS file for typo
*/
body {
color:#333;
font: normal 0.8em/1.3 tahoma, helvetica neue, helvetica, arial, verdana, sans-serif;
}
p {
margin: 8px 0 14px 0;
}

/**		LOGO 		**/

#logo span {
display:block;
word-wrap: break-word; /* csure force */
color:#000;
text-transform: none;
text-align:center;
font-weight:normal;
font-size:35px;
line-height:35px;
padding-top:14px;
}

/**			ARTICLE TITLES  			**/

h1, h2, h3, h4 {
font-family: tahoma, helvetica neue, helvetica, arial, verdana, sans-serif;
text-decoration: none;
text-transform:none;
font-weight:normal;
padding:8px 0 4px 0;
word-wrap: break-word; /* csure force */ 
}
h1, .componentheading, .contentheading {
display: block;
font-size:190%;
font-weight:normal;
margin: 0px 0 14px 0;
text-transform:none;
letter-spacing:-0.3px;
color:#222;
}
h1 a {
color:#222;
text-decoration: none;
}
h1 a:hover {
color:#222;
text-decoration: none;
}
h1 span, h1 a span, h1 a:hover span {
color:#222;
}

h2 {
font-size:110%;
padding:8px 0 4px 0;
margin-bottom:8px;
letter-spacing:-0.3px;
color:#444;
font-weight:bold;
text-transform:none;
}

h2 a {
color:#444;
text-decoration: none;
}
h2 a:hover {
text-decoration: none;
color:#444;
}

h2.contentheading {
font-size:155%;
margin: 0 0 8px 0;
padding:7px 8px 4px 8px;
background: transparent url(../images/black-05.png) 0 0 repeat;
}

h3 {
font-size:110%;
font-weight:normal;
text-transform:none;
color:#666;
}
h4 {
font-size:100%;
font-weight:normal;
text-transform:none;
}
h5 {
font-size:100%;
font-weight:normal;
text-transform:none;
}


/**			titles modules			**/

.left h3, .right h3, .user1 h3, .user2 h3, .user3 h3, 
.user4 h3, .user5 h3, .user6 h3 {
margin-bottom:10px;
padding:0 0 4px 0;
font-weight:bold;
letter-spacing:-0.3px;
font-size:110%;
color:#222;
}
.left h3 span, .right h3 span, .user1 h3 span, .user2 h3 span, .user3 h3 span, 
.user4 h3 span, .user5 h3 span, .user6 h3 span {
color:#222;
}

.content_one h1, .content_two h1 {
margin:0;
}


/**			LINK		**/
a {
color:#46462b;
text-decoration : underline;
}
a:hover {
color:#336699;
text-decoration : none;
}
a:active, a:focus {
outline:none;
}

.link a {
background: transparent url(../images/puce-link.png) 0 50% no-repeat;
padding-left:15px !important;
line-height:18px;
text-decoration:none;
}

.link a:hover {
text-decoration:none;
}

li span.separator {
cursor:default;
}

/**			Pathway			**/

.breadcrumb a, .breadcrumb {
color:#777;
text-decoration:none;
}
.breadcrumb a:hover {
color:#336699;
text-decoration:none;
}


/*	List  */

.main_component ul, .text-article ul, .blog_more ul, ul.normal, ul.check, ul.arrow, ul.normal_green, ul.check_green, ul.arrow_green, ul.circle, ul.circle_red,
ul.normal_red, ul.check_red, ul.arrow_red, ul.normal_white, ul.check_white, ul.arrow_white, ul.circle_white  {
margin: 10px 0 16px 0px;
padding-left:0;
}
.main_component ul li, .text-article ul li, .blog_more ul li, .normal li, .check li, .arrow li, .normal_red li, .check_red li, .arrow_red li, .circle li,
.circle_red li, .normal_white li, .check_white li, .arrow_white li, .circle_white li  {
background: url(../images/list_circle.png) -4px 0px no-repeat;
padding-left: 14px;
list-style:none;
margin:5px 0;
}
.main_component ul li:hover, .text-article ul li:hover, .blog_more ul li:hover, .normal li:hover, .check li:hover, .arrow li:hover, .normal_red li:hover, .check_red li:hover, .arrow_red li:hover, .circle li:hover,
.circle_red li:hover, .normal_white li:hover, .check_white li:hover, .arrow_white li:hover, .circle_white li:hover, ol li:hover  {
color: #111;
cursor:default;
}
.main_component ul ul, ul.normal ul, ul.check ul, ul.arrow ul, ul.normal_red ul, ul.check_red ul, ul.arrow_red ul, ul.circle ul, 
ul.circle_red ul, ul.normal_white ul, ul.check_white ul, ul.arrow_white ul, ul.circle_white ul {
margin-left: 0px;
margin-top:4px;
padding-left:0;
}
.main_component ul li li, .normal li li, .check li li, .arrow li li, .normal_red li li, .check_red li li , .arrow_red li li , .circle li li, 
.circle_red li li, .circle_white li li, .check_white li li, .arrow_white li li, .normal_white li li  {
background: url(../images/list_circle.png) -4px 0px no-repeat;
padding-left: 18px;
list-style:none;
margin:5px 0;
}

.normal li {
background: url(../images/list_normal.png) -4px 0px no-repeat !important;
}
.check li {
background: url(../images/list_check.png) -4px 0px no-repeat !important;
}
.arrow li {
background: url(../images/list_arrow.png) -4px 0px no-repeat !important;
}
.circle li {
background: url(../images/list_circle.png) -4px 0px no-repeat !important;
}
.normal_red li {
background: url(../images/list_normal_red.png) -4px 0px no-repeat !important;
}
.arrow_red li {
background: url(../images/list_arrow_red.png) -4px 0px no-repeat !important;
}
.check_red li {
background: url(../images/list_check_red.png) -4px 0px no-repeat !important;
}
.circle_red li {
background: url(../images/list_circle_red.png) -4px 0px no-repeat !important;
}

ol {
margin: 5px 0 0 6px;
background-color: transparent;
padding: 0 0 0 20px;
}
ol li {
margin: 0;
padding: 1px 5px;
font-weight: normal;
}

ul li > h2, ul li > h3, ul li > h4 {
margin-top : 0;
padding-top:0;
}

ul.actions {
text-align:right;
float:right;
margin:10px 5px 0px 10px;
padding:0;
}

.blog ul.actions {
margin-top:6px;
}

ul.actions li {
background-image: none;
margin: 0;
padding:0;
list-style:none;
display:inline;
}

ul.actions a {
text-decoration:none;
}


/*
*	Quotation
*/
blockquote.black, blockquote.red, blockquote.green, blockquote.pink, blockquote.white, blockquote.blue {
margin: 10px 30px 10px 30px;
padding: 10px 35px 10px 35px;
border: none;
background: url(../images/quote_black.png) 0 5px no-repeat;
text-align:justify;
font-style:italic;
font-size:105%;
}
blockquote.red {
background: url(../images/quote_red.png) 0 5px no-repeat;
}
blockquote.green {
background: url(../images/quote_green.png) 0 5px no-repeat;
}
blockquote.pink {
background: url(../images/quote_pink.png) 0 5px no-repeat;
}
blockquote.white {
background: url(../images/quote_white.png) 0 5px no-repeat;
}
blockquote.blue {
background: url(../images/quote_blue.png) 0 5px no-repeat;
}
blockquote.black p , blockquote.red p, blockquote.green p, blockquote.pink p, blockquote.white p, blockquote.blue p {
margin: 0px -35px -10px 0px;
padding: 0px 35px 10px 0px;
background: url(../images/quote_black_end.png) 100%  no-repeat;
color: #444;
}
blockquote.red p {
background: url(../images/quote_red_end.png) 100%  no-repeat;
color: #a93232;
}
blockquote.green p {
background: url(../images/quote_green_end.png) 100%  no-repeat;
color: #88a160;
}
blockquote.pink p {
background: url(../images/quote_pink_end.png) 100%  no-repeat;
color: #99cc66;
}
blockquote.white p {
background: url(../images/quote_white_end.png) 100%  no-repeat;
color: #eee;
}
blockquote.blue p {
background: url(../images/quote_blue_end.png) 100%  no-repeat;
color: #006699;
}



/**		Message & Info		**/

.jmessage, .info {
background : transparent url(../images/black-05.png) 0 0 repeat;
border : 1px dotted #bbb;
padding:8px 12px 10px 12px ;
margin-bottom:20px;
-moz-box-shadow:2px 2px 4px #ccc;
-webkit-box-shadow:2px 2px 4px #ccc;
box-shadow:2px 2px 4px #ccc;
margin-right:4px;
}

.jmessage:hover, .info:hover {
background : transparent url(../images/black-07.png) 0 0 repeat;
-moz-box-shadow:2px 2px 4px #bbb;
-webkit-box-shadow:2px 2px 4px #bbb;
box-shadow:2px 2px 4px #bbb;
}

.info {
background: #f5f5f5 url(../images/logo_info.png) 9px 6px no-repeat;
text-indent:22px;
}


/**	login	**/

#form-login-username label, #form-login-password label {
display : block;
font-size:96%;
margin-bottom:6px;
}

#submit-login {
float:left;
font-size:90%;
}


ul.icon_login {
float:left;
margin: 0 0 0 4px;
}
ul.icon_login li, ul.icon_login li {
display:block;
float:left;
width:16px;
height:16px;
margin:4px 0 0 5px;
}
ul.icon_login li a:hover, ul.icon_login li#current a, ul.icon_login li.active a {
border:none;
}
#form-login-remember {
clear:both;
padding-top:12px;
}
p#form-login-username {
margin:0;
}
p#form-login-password {
margin: 8px 0 12px 0;
}
#modlgn_remember {
background-color:transparent;
border:none;
}


/**	read more	**/

p.readmore {
height : 20px;
}

.readmore a {
float : right;
color: #777;
padding : 4px 12px;
border:none;
font-weight:normal;
text-decoration:none;
font-style:italic;
text-shadow : 0 1px 1px rgba(255,255,255, 0.85);
background : #f5f5f5 url(../images/black-04.png) top left repeat ;
background-image : -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fbfbfb), to(#e6e6e6));
background-image : -moz-linear-gradient(0% 100% 90deg, #e6e6e6, #fbfbfb );
background-image:     -ms-linear-gradient(top, #fbfbfb, #e6e6e6);
background-image:     -o-linear-gradient(top, #fbfbfb, #e6e6e6);
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-khtml-border-radius: 6px;
border-radius: 6px;
-moz-box-shadow: 0px 1px 2px rgba(0,0,0, 0.5);
-webkit-box-shadow: 0px 1px 2px rgba(0,0,0, 0.5);
box-shadow: 0px 1px 2px rgba(0,0,0, 0.5);
-webkit-transition : all 0.4s ease-in-out;
-moz-transition : all 0.4s ease-in-out;
-ms-transition : all 0.4s ease-in-out;
-o-transition : all 0.4s ease-in-out;
transition : all 0.4s ease-in-out;
}

.readmore a:hover {
-moz-box-shadow: 0px 1px 2px rgba(0,0,0, 0.3);
-webkit-box-shadow: 0px 1px 2px rgba(0,0,0, 0.3);
box-shadow: 0px 1px 2px rgba(0,0,0, 0.3);
text-decoration:none;
}

.readmore a:active {
-moz-box-shadow: 0px 0px 2px rgba(0,0,0, 0.3);
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0, 0.3);
box-shadow: 0px 0px 2px rgba(0,0,0, 0.3);
background-image : -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e6e6e6), to(#fbfbfb));
background-image : -moz-linear-gradient(0% 100% 90deg, #fbfbfb, #e6e6e6 );
background-image:  -ms-linear-gradient(top, #e6e6e6, #fbfbfb);
background-image:  -o-linear-gradient(top, #e6e6e6, #fbfbfb);
}


/**		Images 	**/

.shadow {
margin: 4px;
-moz-box-shadow : 2px 2px 6px #888;
-webkit-box-shadow : 2px 2px 6px #888;
box-shadow : 2px 2px 6px #888;
border:4px solid #eee;
}

a .shadow:hover {
border-color : #aaa ;
-moz-box-shadow : 2px 2px 6px #bbb;
-webkit-box-shadow : 2px 2px 6px #bbb;
box-shadow : 2px 2px 6px #bbb;
}


/**		FOOTER		**/
#bottom_site {
font-style:italic;
font-size:90%;
}
#bottom_site a {
text-decoration : underline;
}
#bottom_site a:hover {
text-shadow: 0px 0px 20px #ccc;
text-decoration: none;
}

/**	font face	**/
@font-face {
font-family: 'JosefinSansStdLight';
src: url('../font/josefinsansstd-light-webfont.eot');
src: local('☺'), url('../font/josefinsansstd-light-webfont.woff') format('woff'), url('../font/josefinsansstd-light-webfont.ttf') format('truetype'), url('../font/josefinsansstd-light-webfont.svg#webfontugsqlauR') format('svg');
font-weight: normal;
font-style: normal;
}
.imagen_logo {
    width: 200px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 26px;
}
@keyframes mapfront_spin {
  0% {
    background-position: 1400px 0%;
  }
  100% {
    background-position: 0 0%;
  }
}
@keyframes mapback_spin {
  0% {
    background-position: 0 0%;
  }
  100% {
    background-position: 1400px 0%;
  }
}
@-webkit-keyframes mapfront_spin {
  0% {
    background-position: 1400px 0%;
  }
  100% {
    background-position: 0 0%;
  }
}
@-webkit-keyframes mapback_spin {
  0% {
    background-position: 0 0%;
  } 
  100% {
    background-position: 1400px 0%;
  }
}
.globo {
  width: 400px;
  height: 400px;
  position: relative;
  margin: 0 auto;
}
.frontal {
  width: 400px;
  height: 400px;
  background: url(../images/1.png);
  z-index: 5;
  position: absolute;
  top: 20%;
  left: 0;
}
.back {
  width: 400px;
  height: 400px;
  background: url(../images/2.png);
  z-index: 2;
  position: absolute;
  top: 20%;
  left: 0;
}
.mapfront, .mapback {
  border-radius: 300px;
  width: 340px;
  height: 340px;
  position: absolute;
  top: 27%;
  left: 30px;
  z-index: 4;
}
.mapfront {
  background: url(../images/3.png) repeat-x;
  -webkit-animation: mapfront_spin 15s linear infinite;
  animation: mapfront_spin 50s linear infinite;
}
.mapback {
  background: url(../images/4.png) repeat-x;
  position: absolute;
  -webkit-animation: mapback_spin 15s linear infinite;
  animation: mapback_spin 50s linear infinite;
}
         @media screen and (max-width: 980px) {
         .header-fixed #top-site {
         position:relative;
         }
         .header-fixed .column-content {
         margin-top:0px;
         }
         }
         
div#close-button3 {
    width: 30px;
    height: 30px;
    background: #444;
}
div#close-button3 a {
    display: block;
    width: 30px;
    height: 30px;
    color: #444;
}