/**
*
*				DROP DOWN MENU
*
**/

.drop-down li a, .drop-down li span.separator {
color:#444;
}

.drop-down li li a, .drop-down li li span.separator {
color:#ddd;
}

.drop-down li.parent a::after , .drop-down li.parent span::after {
color:#999;
}

.drop-down li.parent li.parent a::after , .drop-down li.parent li.parent span::after,
.drop-down li.parent li.parent li.parent a::after , .drop-down li.parent li.parent li.parent span::after {
color:#999;
}

.drop-down li.parent:hover a::after , .drop-down li.parent:hover span::after,
.drop-down li.parent li.parent:hover a::after , .drop-down li.parent li.parent:hover span::after,
.drop-down li.parent li.parent li.parent:hover a::after , .drop-down li.parent li.parent li.parent:hover span::after {
color:#eee;
}

.drop-down li:hover > a, .drop-down li:hover > span, .drop-down li.active > a, .drop-down li.active > span {
background : transparent url(../images/white-10.png) 0 0 repeat;
color: #045782;
}

/** 		FOOTER 			**/

.footer {
color : #ccc;
}

.footer a {
color: #ccc;
text-decoration : underline;
}

.footer a:hover {
color: #fff;
text-decoration : none;
}

/**	BOTTOM MENU		**/

.bottom_menu li a, #bottom_menu li span.separator {
color: #ccc;
}

.bottom_menu li.active a, .bottom_menu li:hover a, .bottom_menu li:focus a {
color:#fff;
}