
body{
     background: #D45D5D;
}

.panel-default {
    border-color: #be0000;
}

.navbar-default {
    background-color: #be0000;
    border-color: #be0000;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #FFF;
    background-color: #71b1d1;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #FFF;
    text-decoration: none;
    background-color: #71b1d1;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #FFF;
    background-color: #71b1d1;
}

.navbar-default .navbar-nav>li>a {
    color: #FFF;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #FFF;
    background-color: #71b1d1;
}

.navbar-default .navbar-brand {
    color: #FFF;
}


.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #FFF;
    background-color: transparent;
}


.panel-default>.panel-heading {
    color: #FFF;
    background-color: #be0000;
    border-color: #be0000;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #FFF;
    text-align: center;
    background-color: #71b1d1;
    border: 1px solid #71b1d1;
    border-radius: 4px;
}

.btn-default {
    color: #FFF;
    background-color: #71B1D1;
    border-color: #71B1D1;
}

.btn-default:hover,.btn-default:focus,.btn-default:active {
    color: #FFF;
    background-color: #3DA0D2;
    border-color: #3DA0D2;
}



/* Time Picker */
.bootstrap-datetimepicker-widget table thead tr:first-child th {
    cursor: pointer;
    color: #71B1D1;
}


.bootstrap-datetimepicker-widget table td.day:hover, .bootstrap-datetimepicker-widget table td.hour:hover, .bootstrap-datetimepicker-widget table td.minute:hover, .bootstrap-datetimepicker-widget table td.second:hover {
    background: #71B1D1;
    cursor: pointer;
    color: #FFF;
}

.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #71B1D1;
}

.bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
    background: #71B1D1;
    color: #fff;
}

.bootstrap-datetimepicker-widget table td span:hover {
    background: #71B1D1;
    color: #fff;
}

.bootstrap-datetimepicker-widget table td span.active {
    background-color: #71B1D1;
}



.collapse-block{
    cursor: pointer;
    color: #FFF;
    float: right;
}

.collapse-block:hover{
    color: #FFF;
}

.error{
    color: #D40A0A;
    z-index: 2;
    width: 170px;
    padding: 2px 10px;
    border-radius: 4px;
    float: left;
    display: block;
    width: 100%;
}



.sau-status > .alert-info {
    color: #FFF;
    background-color: #398FB9;
    border-color: #398FB9;
    float: left;
    width: 100%;
}

.status-flag{
    background: #be0000;
    display: inline-block;
    border-radius: 4px;
    padding: 3px 7px;
    margin: 0px;    
}



.message-item {
margin-top: 0px;
margin-bottom: 25px;
margin-left: 7px;
position: relative;
width: 100%;
float: left;
}


.message-item .message-inner {
background: #FFF;
border: 1px solid #eff2f3;
border-radius: 3px;
padding: 10px;
position: relative;
width: 100%;
float: left;
}

.message-item .message-inner:before {
border-right: 5px solid #eff2f3;
border-style: solid;
border-width: 5px;
color: rgba(0,0,0,0);
content: "";
display: block;
height: 0;
position: absolute;
left: -10px;
top: 10px;
width: 0;
}
.message-item .message-inner:after {
border-right: 5px solid #FFF;
border-style: solid;
border-width: 5px;
color: rgba(0,0,0,0);
content: "";
display: block;
height: 0;
position: absolute;
left: -9px;
top: 10px;
width: 0;
}

.clearfix:before, .clearfix:after {
content: " ";
display: table;
}
.message-item .message-head {
border-bottom: 1px solid #eee;
margin-bottom: 8px;
padding-bottom: 8px;
}
.message-item .message-head .message-icon {
margin-right: 10px;
border-radius: 50%;
-o-border-radius: 50%;
-ms-border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
}
.message-item .message-head .message-icon a i{
color: #fff;
font-size: 1.3em;
}
.message-item .message-head .user-detail {
overflow: hidden;
display: inline-block;
}
.message-item .message-head .user-detail h5 {
font-size: 1.2em;
color: #585b5e;
margin: 0;
margin-bottom: 2px;
}
.message-item .message-head .post-type >p {
color: #8560a8;
font-weight: bold;
text-transform: uppercase;
font-size: .7em;
margin: 0;
line-height: 17px;
}
.message-item .message-head .post-time {
float: left;
}
.message-item .message-head .post-time >p {
color: #858b8f;
text-transform: uppercase;
letter-spacing: 1px;
font-size: .8em;
line-height: 15px;
margin: 0;
cursor: pointer;
}

.message-item .qa-message-content p {
text-align: left;
color: #585b5e;
font-size: .9em;
margin: 0;
}

.message-footer{
    background: #71B1D1;
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 100%;        
}

#viewmore a{
    color: #71B1D1;
}

.nocontacts{
    color: #71B1D1;
    font-weight: bold;
    margin-bottom: 5px;    
}

.modal-header{
    background: #be0000;
    color: #fff;    
}

.messagesnoread{
    background: #D1719D;
    font-weight: bold;
    width: 20px;
    height: 21px;
    display: inline-block;
    text-align: center;
    border-radius: 3px;
    margin-left: 2px;    
}

.messages-table-header{
    background: #71B1D1;
    color: #FFF;    
}


.new-message{
    background: #D1719D;
    color: #fff;
    border-radius: 3px;
    padding: 1px 5px;    
}