


/*----------------------------------------------------------------------------------*/
@media(max-width:767px){

#sidebar{
	padding: 0px;
}

#leftbar{
	padding: 0px;
}

#contactos{
    padding: 10px 10px 5px 0px;
}

#contactos > .col-sm-3{
    padding: 4px 0px 0px 12px;
    float: left;
}

.nav>li {
    position: relative;
    display: block;
    float: left;
    width: 100%;
}

#messagesul{
    float: left;
    width: 100%;
    background: #fff;    
}

#messagesul>li{
    float: left;
    width: 100%;
}


}
/*----------------------------------------------------------------------------------*/
@media(min-width:768px){

#sidebar {
    padding: 0px 0px 0px 4px;
}

#leftbar{
    padding: 0px 4px 0px 0px;
}

#contactos{
    padding: 10px 10px 5px 0px;
}

#contactos > .col-sm-3{
    padding: 4px 0px 0px 12px;
}

.navbar-nav>li>a {
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 4px;
    margin-top: 9px;
    margin-right: 5px;
}

#messagesul{
    padding: 5px 1px 5px;
    width: 350px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;    
}


}
/*----------------------------------------------------------------------------------*/
@media(min-width:992px){




}
/*----------------------------------------------------------------------------------*/
@media(min-width:1200px){




}
/*----------------------------------------------------------------------------------*/